#####################################################################
# Confluent Cloud Connection Configuration                          #
#                                                                   #
# Note: The plugin supports different ways of passing parameters:   #
# - Programmatically                                                #
# - Via global environment variables                                #
# - Via arguments in the main() method                              #
# - Via properties file                                             #
#                                                                   #
# For all cases, use the ConfluentSettings class to get started.    #
#                                                                   #
# The project is preconfigured with this properties file.           #
#####################################################################

# Cloud region
#client.cloud=aws
#client.region=eu-west-1

# Compute resources
#client.organization-id=00000000-0000-0000-0000-000000000000
#client.environment-id=env-xxxxx
#client.compute-pool-id=lfcp-xxxxxxxxxx

# Security
#client.flink-api-key=XXXXXXXXXXXXXXXX
#client.flink-api-secret=XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
